h1, h2, h2 {
    font-family: "Underdog", system-ui;
}

body {
    background-color: #CBBD93;
    font-family: "Underdog", system-ui;
    font-weight: 400;
    font-style: normal;
}

header {
    text-align: center;
    color: white;
    background-color: #253D2C;
    padding-top: 10px;
}

h3 {
    font-size: 1.5rem;
    color: black;
}

.headers div {
    background-color: #574A24;
    padding: 15px;
    margin: 10px;
}

.headers ul {
    display: flex;
    justify-content: center;
    list-style: none;
    background-color: #664C36;
    padding: 10px;
}

.headers li {
    flex: 1 1 100%;
    justify-items: center;
    align-items: stretch;
}

.headers a {
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    font-weight: bold;
}

.headers a:hover {
    color: #422701;
}

body {
    font-family: 'Poppins', sans-serif;
    color: #333;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    padding: 20px;
    background-color: #80775C;
    box-shadow: 2px 2px 10px rgb(22, 22, 21);
    grid-column: 1;
    display: grid;
    border-radius: 10px;
    height: 500px;
    align-items: center;
}

.test {
    border: 2px solid #253D2C ;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgb(22, 22, 21);
    background-color: #253D2C;
}

.test h2 {
    color: white;
    text-align: center;
}

.card a {
    color: black;
    padding: 10px;
}

.card h2 {
    height: 20px;
    background-color: #CFFFDC;
}

h3 {
    text-align: center;
}

.first {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4px;
}

.first p {
    grid-template-columns: 2fr;
    padding: 20px;
    color: black; 
    font-weight: 30px;
    font-size: 17px;
}

.first img {
    grid-template-columns: 1fr;
    border-radius: 6px;
    width: 200px;
    height: 200px;
}

.second {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.second p {
    grid-template-columns: 2fr;
    padding: 10px;
    color: black;
    font-weight: 30px;
    font-size: 17px;
}

.second img {
    grid-template-columns: 1fr;
    border-radius: 6px;
    width: 200px;
    height: 200px;
}

footer {
    text-align: center;
    color: white;
    padding: 10px;
    background-color: #253D2C;
    font-family: "Underdog", system-ui;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
}